<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CustomInterface</AssemblyName>
        <RootNamespace>CustomInterface</RootNamespace>
    </PropertyGroup>

</Project>
